/*
__      __        _       _     _           
\ \    / /       (_)     | |   | |          
 \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___ 
  \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
   \  / (_| | |  | | (_| | |_) | |  __/\__ \
    \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

                                          */

########################################################################################################################
# CLUSTER
########################################################################################################################

cluster_name = "rancher"
sub_domain = "rancher"
domain = "morsley.io"

########################################################################################################################
# S3 BUCKET
########################################################################################################################

bucket_prefix = "morsley-io"